head	1.15;
access;
symbols
	v8_1_5717_0:1.15
	v8_1:1.15.0.2
	v8_0_5449_1:1.14
	v8_0_5449_0:1.14
	v8_0:1.14.0.2
	v7_4_5196_0:1.13
	v7_4:1.13.0.2
	v7_3:1.12.0.2
	v7_2_4630_6:1.11.4.1
	v7_2_4630_5:1.11.4.1
	v7_2_4630_4:1.11.4.1
	v7_2_4630_3:1.11.4.1
	v7_2_4630_2:1.11.4.1
	v0_46_0_4:1.9
	v7_2_4630_1:1.11.4.1
	v7_2:1.11.0.4
	v7_1_4532_2:1.11
	v7_1_4532_1:1.11
	v7_1_4532_0:1.11
	v7_1:1.11.0.2
	v7_0_4335_3:1.9
	v7_0_4335_2:1.9
	v7_0_4335_1:1.9
	v0_46_0_2:1.9
	v7_0_4335_0:1.9
	v7_0:1.9.0.4
	v0_40_0_6:1.4
	v0_40_0_5:1.4
	v0_46_0_1:1.9
	v0_46_0_0:1.9
	v0_46:1.9.0.2
	v0_36_0_14:1.2
	v0_44_0_6:1.6.2.1
	v0_44_0_5:1.6.2.1
	v0_44_0_4:1.6.2.1
	v0_44_0_3:1.6.2.1
	v0_44_0_2:1.6
	v0_42_0_7:1.5
	v0_44_0_1:1.6
	v0_44_0_0:1.6
	v0_44:1.6.0.2
	v0_42_0_6:1.5
	v0_42_0_5:1.5
	v0_42_0_4:1.5
	v0_42_0_3:1.5
	v0_42_0_2:1.5
	v0_42_0_1:1.5
	v0_42_0_0:1.5
	v0_42:1.5.0.2
	v0_40_0_3:1.4
	v0_40_0_2:1.4
	v0_40_0_1:1.4
	v0_40_0_0:1.4
	v0_40:1.4.0.4
	v0_36_0_13:1.2
	v0_38_0_1:1.4
	v0_38_0_0:1.4
	v0_38:1.4.0.2
	v0_36_0_9:1.2
	v0_36_0_7:1.2
	v0_36_0_5:1.2
	v0_36_0_4:1.2
	v0_36_0_3:1.2
	v0_36_0_2:1.2
	v0_36_0_1:1.2
	v0_36_0_0:1.2
	v0_36:1.2.0.4
	v0_34_0_3:1.2
	v0_34_0_2:1.2
	v0_34_0_1:1.2
	v0_34_0_0:1.2
	v0_34:1.2.0.2
	v0_32:1.1.0.2
	v0_32_0_0:1.1;
locks; strict;
comment	@# @;


1.15
date	2015.06.25.13.13.39;	author jfrijters;	state Exp;
branches;
next	1.14;

1.14
date	2014.05.19.12.43.29;	author jfrijters;	state Exp;
branches;
next	1.13;

1.13
date	2014.02.07.14.14.10;	author jfrijters;	state Exp;
branches;
next	1.12;

1.12
date	2012.09.20.07.37.42;	author jfrijters;	state Exp;
branches;
next	1.11;

1.11
date	2012.05.23.10.00.03;	author jfrijters;	state Exp;
branches
	1.11.4.1;
next	1.10;

1.10
date	2012.03.02.08.21.15;	author jfrijters;	state Exp;
branches;
next	1.9;

1.9
date	2011.03.03.08.17.15;	author jfrijters;	state Exp;
branches;
next	1.8;

1.8
date	2010.08.23.04.27.07;	author jfrijters;	state Exp;
branches;
next	1.7;

1.7
date	2010.08.03.12.52.32;	author jfrijters;	state Exp;
branches;
next	1.6;

1.6
date	2009.10.14.14.49.24;	author jfrijters;	state Exp;
branches
	1.6.2.1;
next	1.5;

1.5
date	2009.06.08.14.59.53;	author jfrijters;	state Exp;
branches;
next	1.4;

1.4
date	2008.09.22.04.26.45;	author jfrijters;	state Exp;
branches;
next	1.3;

1.3
date	2008.02.19.04.51.18;	author jfrijters;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.29.09.17.41;	author jfrijters;	state Exp;
branches;
next	1.1;

1.1
date	2006.11.11.10.09.57;	author jfrijters;	state Exp;
branches;
next	;

1.6.2.1
date	2010.08.03.13.02.39;	author jfrijters;	state Exp;
branches;
next	;

1.11.4.1
date	2012.09.17.11.17.30;	author jfrijters;	state Exp;
branches;
next	;


desc
@@


1.15
log
@Updated reference to OpenJDK 8u45.
@
text
@IKVM.NET Build Instructions
---------------------------

This IKVM.NET source bundle requires OpenJDK 8u45 b14 sources (and build artifacts).

They can be downloaded from the SourceForge IKVM project, or from:

http://www.frijters.net/openjdk-8u45-b14-stripped.zip

This file should be unzipped in the same directory as where the ikvm directory
(that contains this unzipped source bundle) lives.

Download ICSharpCode.SharpZipLib.dll (from http://www.icsharpcode.net/opensource/sharpziplib/
or from the ikvmbin-x.y.z.r.zip in the SourceForge IKVM project) and copy it to ikvm/bin.

Add the bin directory of NAnt 0.85 and JDK 8 to the PATH. Java 8 is required to build
the Java class library. It is recommend to use the 64 bit version.

From the ikvm directory run "nant".

You now should have the built binaries in ikvm/bin. Note that this only builds the managed
binaries, to build the native binary see Native Build.


Native Build
------------

Windows:
Make sure you have Visual C++ 2008 installed. Open a Visual Studio 2008 Command Prompt.
From the ikvm directory run "nant native".

Linux:
Make sure you have gcc installed. From the ikvm directory run "nant native".


Additional Information
----------------------

IKVM.Runtime.dll and the various IKVM.OpenJDK.*.dll assemblies mutually depend on each other.
This is accomplished by building IKVM.Runtime.dll in two passes. The first pass defines the
methods and types that the IKVM.OpenJDK.*.dll assemblies use, but generally with an empty
method body (look for #if FIRST_PASS in the IKVM.Runtime.dll sources). The second pass is
built after the IKVM.OpenJDK.*.dll assemblies have been built.

The version number of the build is defined in ikvm/CommonAssemblyInfo.cs.in

If you want to do a strong named build, make sure you have a key container installed named
"ikvm-key" and run the build with "nant signed".
@


1.14
log
@First part of OpenJDK 8 integration.
@
text
@d4 1
a4 1
This IKVM.NET source bundle requires OpenJDK 8 b132 sources (and build artifacts).
d8 1
a8 1
http://www.frijters.net/openjdk-8-b132-stripped.zip
@


1.13
log
@Merged OpenJDK 7u40 b34, except for java.lang.invoke and sun.invoke packages.
@
text
@d4 1
a4 1
This IKVM.NET source bundle requires OpenJDK 7u40 b34 sources (and build artifacts).
d8 1
a8 1
http://www.frijters.net/openjdk-7u40-b34-stripped.zip
d16 2
a17 2
Add the bin directory of NAnt 0.85 and JDK 7 to the PATH. It is recommend to use the 64 bit
version of Java 7.
@


1.12
log
@Update to "new" OpenJDK version.
@
text
@d4 1
a4 1
This IKVM.NET source bundle requires OpenJDK 7u6 b24 sources (and build artifacts).
d8 1
a8 1
http://www.frijters.net/openjdk-7u6-b24-stripped.zip
@


1.11
log
@Integrated OpenJDK 7u4. Not all forked files have been merged yet, just the ones necessary to get things building.
@
text
@d4 1
a4 1
This IKVM.NET source bundle requires OpenJDK 7u4 b22 sources (and build artifacts).
d8 1
a8 1
http://www.frijters.net/openjdk-7u4-stripped.zip
d45 1
a45 1
The version numbers of the build is defined in ikvm/CommonAssemblyInfo.cs.
@


1.11.4.1
log
@- Fixed build number
- Fixed .NET 4.0 build issues
- Fixed map.xml custom attribute application regression
- Updated HOWTO
@
text
@d4 1
a4 1
This IKVM.NET source bundle requires OpenJDK 7u6 b24 sources (and build artifacts).
d8 1
a8 1
http://www.frijters.net/openjdk-7u6-b24-stripped.zip
d45 1
a45 1
The version number of the build is defined in ikvm/CommonAssemblyInfo.cs.in
@


1.10
log
@Updated.
@
text
@d4 1
a4 1
This IKVM.NET source bundle requires OpenJDK 7 b147 sources (and build artifacts).
d8 1
a8 1
http://www.frijters.net/openjdk7-b147-stripped.zip
@


1.9
log
@Updated for OpenJDK 6 b22.
@
text
@d4 1
a4 1
This IKVM.NET source bundle requires OpenJDK 6 b22 sources (and build artifacts).
d8 1
a8 1
http://www.frijters.net/openjdk6-b22-stripped.zip
d16 2
a17 1
Add the bin directory of NAnt 0.85 and JDK 1.6 to the PATH.
@


1.8
log
@Updated with new build process.
@
text
@d4 1
a4 1
This IKVM.NET source bundle requires OpenJDK 6 b18 sources (and build artifacts).
d8 1
a8 1
http://www.frijters.net/openjdk6-b18-stripped.zip
@


1.7
log
@Updated.
@
text
@d1 2
a2 2
IKVM Build Instructions
-----------------------
d4 1
a4 1
This IKVM source bundle requires OpenJDK 6 b18 sources (and build artifacts).
d10 1
a10 1
This file hould be unzipped in the same directory as where the ikvm directory
d16 1
a16 2
Open a Visual Studio 2008 Command Prompt (i.e. one that has the Windows and .NET Framework SDK
environment variables set).
d18 1
a18 1
Add NAnt 0.85 to the PATH.
d20 2
a21 1
From the ikvm directory run "nant clean" and "nant".
d23 10
a32 1
You now should have the built binaries in ikvm/bin.
d47 1
a47 1
"ikvm-key" and run the build with "nant clean" and "nant signed".
@


1.6
log
@Minor update. Version number is now only set in one place.
@
text
@d4 1
a4 1
This IKVM source bundle requires OpenJDK 6 b16 sources (and build artifacts).
d8 1
a8 1
http://www.frijters.net/openjdk6-b16-stripped.zip
d13 3
d29 5
a33 5
IKVM.Runtime.dll and IKVM.OpenJDK.ClassLibrary.dll mutually depend on eachother. This is
accomplished by building IKVM.Runtime.dll in two passes. The first pass defines the methods
and types that IKVM.OpenJDK.ClassLibrary.dll uses, but generally with an empty method body
(look for #if FIRST_PASS in the IKVM.Runtime.dll sources). The second pass is built after
IKVM.OpenJDK.ClassLibrary.dll has been built.
@


1.6.2.1
log
@Updated.
@
text
@d4 1
a4 1
This IKVM source bundle requires OpenJDK 6 b18 sources (and build artifacts).
d8 1
a8 1
http://www.frijters.net/openjdk6-b18-stripped.zip
a12 3
Download ICSharpCode.SharpZipLib.dll (from http://www.icsharpcode.net/opensource/sharpziplib/
or from the ikvmbin-x.y.z.r.zip in the SourceForge IKVM project) and copy it to ikvm/bin.

d26 5
a30 5
IKVM.Runtime.dll and the various IKVM.OpenJDK.*.dll assemblies mutually depend on each other.
This is accomplished by building IKVM.Runtime.dll in two passes. The first pass defines the
methods and types that the IKVM.OpenJDK.*.dll assemblies use, but generally with an empty
method body (look for #if FIRST_PASS in the IKVM.Runtime.dll sources). The second pass is
built after the IKVM.OpenJDK.*.dll assemblies have been built.
@


1.5
log
@Removed references to GNU Classpath source zip file.
@
text
@d32 1
a32 2
The version numbers of the build are defined in ikvm/CommonAssemblyInfo.cs,
ikvm/openjdk/openjdk.build and ikvm/jvm.JVM.il.
@


1.4
log
@Updated build instructions.
@
text
@d4 1
a4 1
This IKVM source bundle requires GNU Classpath 0.95 and OpenJDK 6 b12 sources (and resources).
d8 1
a8 2
http://www.frijters.net/classpath-0.95-stripped.zip
http://www.frijters.net/openjdk6-b12-stripped.zip
d10 1
a10 1
These files should be unzipped in the same directory as where the ikvm directory
@


1.3
log
@*** empty log message ***
@
text
@d1 2
a2 1
TODO
d4 34
a37 3
> - extend HOWTO file with information about .NET versions
> - extend HOWTO with information about signing
> - extend HOWTO with information that build has two passes
@


1.2
log
@Updated.
@
text
@d1 1
a1 1
Note that IKVM.NET comes with a build script for the GNU Classpath sources as well, you don't need to run the GNU Classpath make files.
d3 3
a5 19
If you want to build from source, follow these steps:


1.	Download the GNU Classpath corresponding to the ikvm version you have. If you use ikvm from cvs, also use GNU Classpath from cvs or use the latest snapshot.
	The latest (nightly build) version is available at http://builder.classpath.org/dist/.
2.	Download NAnt Version 0.85
	and install it 
3.	Download the Eclipse Java Compiler 3.2
	The compiler is a single file ecj.jar. It is named "JDT Core Batch Compiler". You find it in the download center from eclipse at http://download.eclipse.org/eclipse/downloads/.
4.	Extract the GNU Classpath
 archive to a directory parallel to the top IKVM project directory. Use the directory name "classpath".
5.	Compile the ecj with the command line: ikvmc ecj.jar
	This creates a file ecj.exe .
6.	Set the PATH to ecj.exe and make sure that IKVM.GNU.Classpath.dll and IKVM.Runtime.dll are in the same directory as ecj.exe (or in the GAC).
7.	Run build script in the ikvm directory: nant -t:net-1.1
8.	Compiler Errors
	It can occur that the list of files has changes then you must modify the file "allsources.lst". After it repeat with the previous step.

(Thanks to Volker Berlin for this step by step list.)
@


1.1
log
@*** empty log message ***
@
text
@d1 2
d7 1
a7 1
	The latest (nightly build) version is avaialable at http://builder.classpath.org/dist/ . There is standard version (compatible with JDK 1.4) and a generic version (comptible with JDK 1.5 but has more bugs) 
d10 2
a11 2
3.	Download the Eclipse compiler 3.2
	The compiler is a single file ecj.jar. It is named "JDT Core Batch Compiler". You find it in the download center from eclipse at http://download.eclipse.org/eclipse/downloads/ . 
d13 7
a19 12
	to a directory parallel to the top IKVM project directory. Use the sirectory name "classpath" for the standard edition or "classpath-generics". 
5.	Compile the ecj
	with the command line: ikvmc ecj.jar
	This create a file ecj.exe 
6.	Set the Path to ecj
	The IKVM.GNU.Classpath.dll and IKVM.Runtime.dll must be in the same directory as ecj.exe (or in the GAC).
7.	generics or not
	In the file classpath.build set the property "generics" to true or false 
8.	Run build script
	Change in the directory with the file classpath.build and call NAnt 
9.	Compiler Errors
	It can occur that the list of files has changes then you must modify the file "allsources.lst" or "allsources-generics.lst". After it repeat with the previous step.
@

