head	1.18;
access;
symbols
	v8_1_5717_0:1.16
	v8_1:1.16.0.12
	v8_0_5449_1:1.16
	v8_0_5449_0:1.16
	v8_0:1.16.0.10
	v7_4_5196_0:1.16
	v7_4:1.16.0.8
	v7_3:1.16.0.6
	v7_2_4630_6:1.16
	v7_2_4630_5:1.16
	v7_2_4630_4:1.16
	v7_2_4630_3:1.16
	v7_2_4630_2:1.16
	v0_46_0_4:1.15
	v7_2_4630_1:1.16
	v7_2:1.16.0.4
	v7_1_4532_2:1.16
	v7_1_4532_1:1.16
	v7_1_4532_0:1.16
	v7_1:1.16.0.2
	v7_0_4335_3:1.15
	v7_0_4335_2:1.15
	v7_0_4335_1:1.15
	v0_46_0_2:1.15
	v7_0_4335_0:1.15
	v7_0:1.15.0.6
	v0_40_0_6:1.11.2.1
	v0_40_0_5:1.11.2.1
	v0_46_0_1:1.15
	v0_46_0_0:1.15
	v0_46:1.15.0.4
	v0_36_0_14:1.7.2.1
	v0_44_0_6:1.15
	v0_44_0_5:1.15
	v0_44_0_4:1.15
	v0_44_0_3:1.15
	v0_44_0_2:1.15
	v0_42_0_7:1.14.2.1
	v0_44_0_1:1.15
	v0_44_0_0:1.15
	v0_44:1.15.0.2
	v0_42_0_6:1.14.2.1
	v0_42_0_5:1.14.2.1
	v0_42_0_4:1.14.2.1
	v0_42_0_3:1.14.2.1
	v0_42_0_2:1.14
	v0_42_0_1:1.14
	v0_42_0_0:1.14
	v0_42:1.14.0.2
	v0_40_0_3:1.11.2.1
	v0_40_0_2:1.11.2.1
	v0_40_0_1:1.11.2.1
	v0_40_0_0:1.11
	v0_40:1.11.0.2
	v0_36_0_13:1.7.2.1
	v0_38_0_1:1.10
	v0_38_0_0:1.10
	v0_38:1.10.0.2
	v0_36_0_9:1.7.2.1
	v0_36_0_7:1.7.2.1
	v0_36_0_5:1.7.2.1
	v0_36_0_4:1.7.2.1
	v0_36_0_3:1.7.2.1
	v0_36_0_2:1.7.2.1
	v0_36_0_1:1.7.2.1
	v0_36_0_0:1.7
	v0_36:1.7.0.2
	v0_34_0_3:1.5
	v0_34_0_2:1.5
	v0_34_0_1:1.5
	v0_34_0_0:1.5
	v0_34:1.5.0.4
	v0_32:1.5.0.2
	v0_32_0_0:1.5
	v0_30:1.3.0.2
	v0_28_0_0:1.3
	v0_26_0_1:1.2
	v0_26_0_0:1.2
	v0_24_0_1:1.2
	v0_24_0_0:1.2
	v0_22_0_0:1.2
	v0_20_0_0:1.2
	v0_18_0_0:1.2
	v0_16_0_0:1.2
	v0_14_0_1:1.2
	v0_14_0_0:1.2
	v0_12_0_0:1.2
	v0_10_0_1:1.2
	v0_10_0_0:1.2
	v0_8_0_0:1.2;
locks; strict;
comment	@# @;


1.18
date	2015.10.15.11.33.01;	author jfrijters;	state Exp;
branches;
next	1.17;

1.17
date	2015.09.02.11.19.41;	author jfrijters;	state Exp;
branches;
next	1.16;

1.16
date	2012.01.12.06.48.55;	author jfrijters;	state Exp;
branches;
next	1.15;

1.15
date	2009.11.30.09.12.00;	author jfrijters;	state Exp;
branches;
next	1.14;

1.14
date	2009.06.29.08.03.51;	author jfrijters;	state Exp;
branches
	1.14.2.1;
next	1.13;

1.13
date	2009.06.18.05.41.17;	author jfrijters;	state Exp;
branches;
next	1.12;

1.12
date	2009.04.08.04.39.11;	author jfrijters;	state Exp;
branches;
next	1.11;

1.11
date	2009.02.20.08.21.47;	author jfrijters;	state Exp;
branches
	1.11.2.1;
next	1.10;

1.10
date	2008.07.02.06.11.26;	author jfrijters;	state Exp;
branches;
next	1.9;

1.9
date	2007.12.28.10.17.13;	author jfrijters;	state Exp;
branches;
next	1.8;

1.8
date	2007.09.13.09.58.22;	author jfrijters;	state Exp;
branches;
next	1.7;

1.7
date	2007.05.27.08.12.06;	author jfrijters;	state Exp;
branches
	1.7.2.1;
next	1.6;

1.6
date	2007.05.04.12.31.35;	author jfrijters;	state Exp;
branches;
next	1.5;

1.5
date	2006.11.20.09.21.38;	author jfrijters;	state Exp;
branches;
next	1.4;

1.4
date	2006.11.11.10.09.57;	author jfrijters;	state Exp;
branches;
next	1.3;

1.3
date	2006.04.10.09.09.09;	author jfrijters;	state Exp;
branches;
next	1.2;

1.2
date	2004.06.07.08.28.57;	author jfrijters;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.05.07.44.28;	author jfrijters;	state Exp;
branches;
next	;

1.7.2.1
date	2007.09.13.07.30.05;	author jfrijters;	state Exp;
branches;
next	;

1.11.2.1
date	2009.04.21.05.36.20;	author jfrijters;	state Exp;
branches;
next	;

1.14.2.1
date	2009.11.30.05.48.11;	author jfrijters;	state Exp;
branches;
next	;


desc
@@


1.18
log
@Added Daniel Wilson.
@
text
@The following people have made contributions (in any way shape or form) to the IKVM.NET project.

Eyal Alaluf
Stuart Ballard
Volker Berlin
Miguel Alfredo Garcia Gutierrez
Kevin Grigorenko
Brian Heineman
Miguel de Icaza
Michael Kay
Chris Laffra
Christopher Boumenot
Nat Luengnaruemitchai
Alan Macek
Andy Malakov
M. David Peterson
Jonathan Pierce
KiYun Roe
Stephen Schaub
Jo Shields
Brian Sletten
Albert Strasheim
Dennis Ushakov
Zoltan Varga
Dawid Weiss
Mark Wielaard
Daniel Wilson

And, of course, all GNU Classpath, OpenJDK and Mono developers.
@


1.17
log
@Patch by Christopher Boumenot to split platform specific binaries into a separate nuget package and build support to copy them into the output directory.
@
text
@d27 1
@


1.16
log
@Added Miguel Alfredo Garcia Gutierrez.
@
text
@d12 1
@


1.15
log
@Added Eyal.
@
text
@d6 1
@


1.14
log
@Split XML assembly into 7 parts. With thanks to Michael Kay.
@
text
@d3 1
@


1.14.2.1
log
@Type export map performance bug fix by Eyal Alaluf. AssemblyName doesn't implement Equals/GetHashCode and this caused the map to contain an assembly entry for every type.
@
text
@a2 1
Eyal Alaluf
@


1.13
log
@*** empty log message ***
@
text
@d8 1
@


1.12
log
@Added Nat Luengnaruemitchai.
@
text
@d16 1
@


1.11
log
@*** empty log message ***
@
text
@d9 1
@


1.11.2.1
log
@Backported MDB symbol writer fixes.
@
text
@a8 1
Nat Luengnaruemitchai
@


1.10
log
@Added Andy Malakov.
@
text
@d19 1
@


1.9
log
@*** empty log message ***
@
text
@d10 1
@


1.8
log
@*** empty log message ***
@
text
@d5 1
@


1.7
log
@*** empty log message ***
@
text
@d5 1
d19 1
a19 1
And, of course, all GNU Classpath and Mono developers.
@


1.7.2.1
log
@Ported fixes from trunk. Changed version to 0.36.0.1.
@
text
@a4 1
Brian Heineman
d18 1
a18 1
And, of course, all GNU Classpath, OpenJDK and Mono developers.
@


1.6
log
@*** empty log message ***
@
text
@d14 1
@


1.5
log
@*** empty log message ***
@
text
@d13 1
@


1.4
log
@*** empty log message ***
@
text
@d8 1
@


1.3
log
@*** empty log message ***
@
text
@d4 1
@


1.2
log
@*** empty log message ***
@
text
@d8 1
@


1.1
log
@*** empty log message ***
@
text
@d8 1
@

